MousePointTestTool/MainWindow.xaml

<Window x:Class="MousePointTestTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MousePointTestTool"
        mc:Ignorable="d"
        Title="鼠标连点测试工具 MousePointTestTool" Height="558" Width="714" Loaded="Window_Loaded">
    <Grid Margin="0,0,0,-5">
        <Path x:Name="LeftPath" Data="M 300,300 A 100,100 0 1 1 300,299 Z" Stroke="Black" StrokeThickness="0" Fill="Green" Margin="10,10,0,255" Stretch="Fill" HorizontalAlignment="Left" Width="200" Height="200"/>
        <Path x:Name="CenterPath" Data="M 300,300 A 100,100 0 1 1 300,299 Z" Stroke="Black" StrokeThickness="0" Fill="Green" Margin="0,10,0,255" Stretch="Fill" HorizontalAlignment="Center" Width="200" Height="200"/>
        <Path x:Name="RightPath" Data="M 300,300 A 100,100 0 1 1 300,299 Z" Stroke="Black" StrokeThickness="0" Fill="Green" Margin="0,14,10,259" Stretch="Fill" Width="200" Height="200" HorizontalAlignment="Right"/>
        <Button x:Name="button" Content="点我" Margin="10,0,10,10" FontSize="20" Height="240" VerticalAlignment="Bottom" MouseRightButtonDown="button_MouseRightButtonDown" MouseRightButtonUp="button_MouseRightButtonUp" ClickMode="Press" PreviewMouseDown="button_PreviewMouseDown" PreviewMouseUp="button_PreviewMouseUp"/>
        <Label x:Name="LLable" Content="左键" FontSize="14" Margin="10,10,0,362" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="200"/>
        <Label x:Name="CLable" Content="滚轮中键" Margin="216,10,215,362" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="RLable" Content="右键" Margin="0,10,10,362" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right" Width="201"/>
        <Label x:Name="LLable_num" Content="0" Margin="10,117,0,255" FontSize="14" HorizontalAlignment="Left" Width="200" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="CLable_num" Content="0" Margin="216,117,215,255" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="RLable_num" Content="0" Margin="0,117,10,255" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right" Width="201"/>
    </Grid>
</Window>
